# port
server.port=8081

# JSP view   
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Irang
spring.datasource.password=Irang

# sql
spring.sql.init.mode=always

#spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations= classpath:data.sql
#spring.sql.init.schema-locations= classpath:schema.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.database=oracle
spring.jpa.show-sql=true

#multipart
spring.servlet.multipart.location=/Users/iseoyeon/upload/sideproject/
spring.servlet.multipart.max-file-size=5MB